<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Park_n_Wash.Slot.HandicapSlot">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Slot\HandicapSlot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Park_n_Wash.Slot.LargeSlot">
    <Position X="4.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Slot\LargeSlot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Park_n_Wash.Slot.Slot">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAACAAAQAACAAAAAAAAAAAAAAAAAAAACAAAACAAAAAA=</HashCode>
      <FileName>Slot\Slot.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Park_n_Wash.Slot.NormalSlot">
    <Position X="6.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Slot\NormalSlot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Park_n_Wash.Slot.TrailerSlot">
    <Position X="2.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Slot\TrailerSlot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Park_n_Wash.Ticket.BasicTicket">
    <Position X="10.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ticket\BasicTicket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Park_n_Wash.Ticket.ServiceTicket">
    <Position X="12.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAABCAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ticket\ServiceTicket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Park_n_Wash.Ticket.SlotTicket">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAQAQCADAAAAQAAAAAAIAAgAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Ticket\SlotTicket.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Park_n_Wash.Ticket.WashTicket">
    <Position X="8.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAQAACAAAAAAEAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ticket\WashTicket.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Park_n_Wash.BusinessEntity">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAEAAAAgAAAAAEAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>BusinessEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Park_n_Wash.Program">
    <Position X="23.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_ticketMachine" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Park_n_Wash.SlotController">
    <Position X="27.25" Y="4.5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Park_n_Wash.SlotController.SlotTypes" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SlotController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEgAAAAAAAAAARACAAAAAQAAAAAAAAAAAAAACAQAABA=</HashCode>
      <FileName>SlotController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_slotRepository" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Park_n_Wash.SlotRepository" BaseTypeListCollapsed="true">
    <Position X="31" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAIAAAEAAAAAAgAAAAAAAoA=</HashCode>
      <FileName>SlotRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Park_n_Wash.TicketMachine">
    <Position X="23.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAIQEAAQAIAAAAAAABBQAAEAAAAAAAAMAIAAgEA=</HashCode>
      <FileName>TicketMachine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_ticketController" />
      <Field Name="_slotController" />
      <Field Name="_washController" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Park_n_Wash.TicketRepository" BaseTypeListCollapsed="true">
    <Position X="31" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAEAAAAEAgAAAAAAAIA=</HashCode>
      <FileName>TicketRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Park_n_Wash.WashController">
    <Position X="27.25" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAiAgBIAwgAAEAACBABAAAEAAAEAAAAAAADAEI=</HashCode>
      <FileName>WashController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_carWashRepository" />
      <Field Name="_washProcessRepository" />
      <Field Name="_washRepository" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Park_n_Wash.Wash.CarWash">
    <Position X="7.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAKAAAQAACAABAABAAAQAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Wash\CarWash.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Park_n_Wash.Wash.Wash">
    <Position X="9.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQCAAAAAAAAAAAQCAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Wash\Wash.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Park_n_Wash.Wash.WashProcess">
    <Position X="12" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAACCAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Wash\WashProcess.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Park_n_Wash.CarWashRepository">
    <Position X="31" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAgAAAAAAAAAAAAAAEAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>CarWashRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Park_n_Wash.WashProcessRepository">
    <Position X="34.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAFAAAAAAAAAAAAAAAAAAAAEAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>WashProcessRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Park_n_Wash.WashRepository">
    <Position X="32.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAEAAAAAEgAAAAAAAIA=</HashCode>
      <FileName>WashRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Park_n_Wash.TicketController">
    <Position X="27.25" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgAABAAAAAQABAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>TicketController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_ticketRepository" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Park_n_Wash.UserOption">
    <Position X="23.5" Y="6" Width="2" />
    <NestedTypes>
      <Delegate Name="Park_n_Wash.UserOption.OptionFunction" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>UserOption.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="Park_n_Wash.UserOption.OptionFunctionNumber" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>UserOption.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="Park_n_Wash.UserOption.OptionFunctionSlots" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>UserOption.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="Park_n_Wash.UserOption.OptionFunctionTicket" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>UserOption.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAQCAEEAEAAAAAAAAAAAAAAGCAAQAAA=</HashCode>
      <FileName>UserOption.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Park_n_Wash.Slot.ISlot">
    <Position X="14.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAACAAAAAA=</HashCode>
      <FileName>Slot\ISlot.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Park_n_Wash.Ticket.ITicket">
    <Position X="20.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ticket\ITicket.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Park_n_Wash.IBusinessEntity">
    <Position X="17.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAACAAEAAAAgAAAAAEAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>IBusinessEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Park_n_Wash.IRepository&lt;T&gt;">
    <Position X="32.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAEAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Park_n_Wash.Ticket.IWashTicket">
    <Position X="19.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ticket\IWashTicket.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Park_n_Wash.Ticket.ISlotTicket">
    <Position X="21.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAQAAAAAAIAAgAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Ticket\ISlotTicket.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Park_n_Wash.Wash.IWash">
    <Position X="16.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAQCAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Wash\IWash.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Park_n_Wash.Wash.IWashProcess">
    <Position X="18.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Wash\IWashProcess.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Park_n_Wash.EntityStateOption">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>IBusinessEntity.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>