<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Park_n_Wash.HandicapSlot">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HandicapSlot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Park_n_Wash.Slot&lt;T&gt;">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAQAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Slot.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Park_n_Wash.SlotHandler">
    <Position X="8.25" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Park_n_Wash.SlotHandler.SlotTypes">
        <TypeIdentifier>
          <NewMemberFileName>SlotHandler.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEiAAAAAAgAAgRAAAAAAAAAAAAgAAAAAAAAACAAAABA=</HashCode>
      <FileName>SlotHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Park_n_Wash.NormalSlot">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NormalSlot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Park_n_Wash.LargeSlot">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LargeSlot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Park_n_Wash.TrailerSlot">
    <Position X="5.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TrailerSlot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Park_n_Wash.Program">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Park_n_Wash.TicketMachine">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAICAAAAAA=</HashCode>
      <FileName>TicketMachine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Park_n_Wash.UserInteraction">
    <Position X="13.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAIAAAAAAAAAAAAAABACAAAA=</HashCode>
      <FileName>UserInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Park_n_Wash.ISlot">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAQAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>ISlot.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>