<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Park_n_Wash.HandicapSlot">
    <Position X="2.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HandicapSlot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Park_n_Wash.Slot&lt;T&gt;">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAACAAAAAAAAAAAAAAgAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Slot.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Park_n_Wash.SlotHandler">
    <Position X="8.25" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Park_n_Wash.SlotHandler.SlotTypes">
        <TypeIdentifier>
          <NewMemberFileName>SlotHandler.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEgAAAAAAAAAARACAAAAAAAAAAAAAAAAAAAACAQAABA=</HashCode>
      <FileName>SlotHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Park_n_Wash.NormalSlot">
    <Position X="0.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NormalSlot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Park_n_Wash.LargeSlot">
    <Position X="4.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LargeSlot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Park_n_Wash.TrailerSlot">
    <Position X="6" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TrailerSlot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Park_n_Wash.Program">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_ticketMachine" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Park_n_Wash.TicketMachine">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="_ticketRepository" Type="Park_n_Wash.DAL.TicketRepository" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.5" Y="1.508" />
        <Point X="10.865" Y="1.508" />
        <Point X="10.865" Y="10.51" />
        <Point X="5" Y="10.51" />
        <Point X="5" Y="9.767" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAICAAAAAA=</HashCode>
      <FileName>TicketMachine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_slotHandler" />
      <Field Name="_ticketRepository" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Park_n_Wash.UserInteraction">
    <Position X="14.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAIAAAAAAAAAAAAAABACAAAA=</HashCode>
      <FileName>UserInteraction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Park_n_Wash.Ticket">
    <Position X="6" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAgAAAAAIAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Ticket.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Park_n_Wash.DAL.SlotRepository">
    <Position X="6" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAIAAAEAAAAAAgAAAAAAAoA=</HashCode>
      <FileName>DAL\SlotRepository.cs</FileName>
      <NewMemberFileName>DAL\TicketRepository.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Park_n_Wash.DAL.TicketRepository">
    <Position X="4.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAEAAAAEAgAAAAAAAIA=</HashCode>
      <FileName>DAL\TicketRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Park_n_Wash.ISlot">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>ISlot.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Park_n_Wash.IBusinessEntity">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IBusinessEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Park_n_Wash.DAL.IRepository&lt;T&gt;">
    <Position X="0.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAEAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>DAL\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>